The mean price 2025-02-03 is: 400.28, The 95% CI price: (400.28, 400.28), The 98% CI price: (400.28, 400.28)
The mean price 2025-02-04 is: 400.37, The 95% CI price: (371.14, 429.46), The 98% CI price: (365.53, 435.39)
The mean price 2025-02-05 is: 400.69, The 95% CI price: (359.9, 442.37), The 98% CI price: (353.21, 450.27)
The mean price 2025-02-06 is: 400.28, The 95% CI price: (351.29, 451.7), The 98% CI price: (342.11, 460.96)
The mean price 2025-02-07 is: 400.39, The 95% CI price: (343.55, 459.58), The 98% CI price: (335.06, 470.16)
The mean price 2025-02-10 is: 400.68, The 95% CI price: (338.69, 467.56), The 98% CI price: (327.9, 480.46)
The mean price 2025-02-11 is: 400.76, The 95% CI price: (332.32, 475.48), The 98% CI price: (320.97, 491.03)
The mean price 2025-02-12 is: 400.62, The 95% CI price: (328.76, 482.61), The 98% CI price: (316.45, 495.79)
The mean price 2025-02-13 is: 400.37, The 95% CI price: (324.46, 487.21), The 98% CI price: (310.47, 505.0)
The mean price 2025-02-14 is: 400.25, The 95% CI price: (321.72, 491.83), The 98% CI price: (305.73, 509.89)
