GOOG: The mean price 2025-02-05 is: 202.64, The 95% CI price: (202.64, 202.64), The 98% CI price: (202.64, 202.64)
GOOG: The mean price 2025-02-06 is: 202.6, The 95% CI price: (195.2, 210.16), The 98% CI price: (193.57, 211.76)
GOOG: The mean price 2025-02-07 is: 202.61, The 95% CI price: (192.41, 213.61), The 98% CI price: (190.51, 215.92)
GOOG: The mean price 2025-02-10 is: 202.62, The 95% CI price: (189.58, 216.23), The 98% CI price: (187.56, 218.83)
GOOG: The mean price 2025-02-11 is: 202.62, The 95% CI price: (187.99, 218.08), The 98% CI price: (185.3, 220.79)
GOOG: The mean price 2025-02-12 is: 202.61, The 95% CI price: (186.41, 220.12), The 98% CI price: (182.97, 223.48)
GOOG: The mean price 2025-02-13 is: 202.6, The 95% CI price: (184.52, 222.07), The 98% CI price: (181.33, 224.71)
GOOG: The mean price 2025-02-14 is: 202.55, The 95% CI price: (183.2, 223.39), The 98% CI price: (179.81, 227.41)
GOOG: The mean price 2025-02-17 is: 202.56, The 95% CI price: (182.3, 224.88), The 98% CI price: (177.63, 229.64)
GOOG: The mean price 2025-02-18 is: 202.55, The 95% CI price: (180.96, 225.92), The 98% CI price: (176.66, 230.89)
